
========================================================================

** ELF Header Information

    File Name: Á÷Ë®µÆ.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x08000131
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armasm [4d0f2f]
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armlink [4d0f33]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 279836 (0x0004451c)
    Section header offset: 279868 (0x0004453c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4200 bytes (3176 bytes in file)
    Virtual address: 0x08000000 (Alignment 8)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3136 bytes (alignment 4)
    Address: 0x08000000


** Section #2 'RW_IRAM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 40 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'RW_IRAM1' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000028


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1960 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 20580 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3700 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2916 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 214288 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1509 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3920 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 95


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4452 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 21620 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


address     size       variable name                            type
0x20000024  0x4        ADCPrescTable                            array[4] of volatile const uint8_t

address     size       variable name                            type
0x20000014  0x10       APBAHBPrescTable                         array[16] of volatile const uint8_t

address     size       variable name                            type
0x20000004  0x10       AHBPrescTable                            array[16] of volatile const uint8_t

address     size       variable name                            type
0x20000000  0x4        SystemCoreClock                          uint32_t

