/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。

【*】程序简介

-工程名称：USB SD模拟U盘
-实验平台: 野火STM32 F103-指南者 开发板 
-MDK版本：5.16
-ST固件库版本：3.5

【 ！】功能简介：
使用STM32的USB总线及板载SD卡实现USB模拟U盘功能

学习目的：学习STM32的USB功能。

U盘往电脑拷贝的速度为500KB/S左右，电脑往U盘拷贝的速度为200KB/S左右。

【 ！】实验操作：
-用USB线连接 电脑和 开发板的 USB DEVICE 接口，TF卡卡座插入SD卡（32GB以内）
-下载程序并复位，等待几秒，电脑上即可模拟出U盘，然后就可以相互拷贝东西了


【 *】注意事项：
使用的USB接口是USB Device的那个，不是USB TO USART接口！！！！！！


注意：这里所说的U盘就是开发板上的SD卡
 
/*******************************************************************************************************************/
【*】 引脚分配
USB：
USB Device接口与STM32相连：
	D- 				<--------> PA11
	D+ 				<--------> PA12
	D+的上拉使能控制	<--------> PD6 (低电平使能USB)
	
相关引脚在hw_config.c文件配置


SDIO(microSD卡座，支持32G以内的SD卡)：
microtSD卡座的SDIO接口与STM32的SDIO相连。
		SDIO_D0	<--->PC8
		SDIO_D1	<--->PC9
		SDIO_D2	<--->PC10
		SDIO_D3	<--->PC11
		SDIO_CK	<--->PC12
		SDIO_CMD<--->PD2

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10		
													
/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2013-10

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/

