<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_j.html">
<link rel="alternate" hreflang="en" title="English" href="../en/sdir.html">
<link rel="stylesheet" href="../css_j.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - DIR</title>
</head>

<body>

<div class="para">
<h2>DIR</h2>
<p><tt>DIR</tt>構造体は、<tt>f_opendir(), f_readdir()</tt>のワーク エリアとして使用されます。アプリケーションは、この構造体のメンバを書き換えてはなりません。</p>
<pre>
<span class="k">typedef</span> <span class="k">struct</span> {
    FATFS*  fs;        <span class="c">/* 親ファイル システム オブジェクトへのポインタ */</span>
    WORD    id;        <span class="c">/* 親ファイル システム オブジェクトのマウントID */</span>
    WORD    index;     <span class="c">/* 次に検索開始するディレクトリ インデックス番号 */</span>
    DWORD   sclust;    <span class="c">/* テーブル開始クラスタ (0:ルート) */</span>
    DWORD   clust;     <span class="c">/* 現在のクラスタ番号 */</span>
    DWORD   sect;      <span class="c">/* 現在のセクタ番号 */</span>
    BYTE*   dir;       <span class="c">/* 現在のSFNエントリへのポインタ */</span>
    BYTE*   fn;        <span class="c">/* SFNバッファへのポインタ (in/out) {file[8],ext[3],status[1]} */</span>
<span class="k">#if</span> _FS_LOCK
    UINT    lockid;    <span class="c">/* ロックID */</span>
<span class="k">#endif</span>
<span class="k">#if</span> _USE_LFN
    WCHAR*  lfn;       <span class="c">/* LFNバッファへのポインタ (in/out) */</span>
    WORD    lfn_idx;   <span class="c">/* LFNエントリの先頭インデックス (0xFFFF:無効) */</span>
<span class="k">#endif</span>
} DIR;
</pre>
</div>

<p class="foot"><a href="../00index_j.html">戻る</a></p>
</body>
</html>
