/*********************************************************************************************/
【*】程序简介

-工程名称：SCT文件应用
-实验平台: 野火STM32 指南者 开发板 
-MDK版本：5.16
-ST固件库版本：3.5

【 ！】功能简介：
	初步学习如何使用sct文件控制变量分配

【*】注意事项：
	1.本工程的sct文件配置，仅用于学习演示，它无法正常使用malloc动态分配空间，
	  实际应用时请使用工程：“优先使用内部SRAM并把堆分配到外部SRAM空间”
	
	2.我们用于清理MDK杂项文件的keilkill.bat工具可能会删除本工程的sct文件，
	若在Output目录下找不到sct文件，请新建一个名为“SRAM.sct”的文件到该目录，
	并复制如下内容到该文件：

/*-----------------sct文件内容，不要复制这一行------------------------*/

; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00080000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00080000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_IRAM1 0x20000000 0x00010000  {  ; RW data
  
  *.o(STACK)       					;选择STACK节区，栈
  stm32f10x_rcc.o(+RW)            	;选择stm32f10x_rcc的RW内容

   .ANY (+RW +ZI)
  }
  
  RW_ERAM1 0x68000000 0x100000 {  	; 外部SRAM
   
    .ANY (+RW +ZI)                   ;其余的RW/ZI-data都分配到这里
   }

}

/*-----------------不要复制这一行-----------------*/

也可打开工程目录下的“sct文件备份.txt”文件修改，复制其内容



【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。


【*】 引脚分配

SRAM （IS62WV51216 1MB 字节）：
SRAM芯片的接口与STM32的FSMC相连。
		/*控制信号线*/
		CS	<--->PG10 	(FSMC_NE3)
		WE	<--->PD5	(FSMC_NWE)
		OE	<--->PD4	(FSMC_NOE)
		LB	<--->PE1	(FSMC_NBL0)
		UB	<--->PE0	(FSMC_NBL1)
		
地址和数据信号线省略，本连接的SRAM基地址为 (0x68000000)，结束地址为(0x68100000),大小为1M字节


串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2013-10

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/