/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：刷FLASH程序
-实验平台: 野火STM32 指南者 开发板 
-MDK版本：5.16
-ST固件库版本：3.5

【 ！】功能简介：
本程序用于给板载FLASH刷内容，恢复FLASH芯片的出厂固件。

建议本程序只在FLASH内容损坏时使用，如中文显示错误等。


【 ！】实验操作：
把本工程中的“文件”压缩包解压后的“srcdata”文件夹复制到SD卡的根目录(SD卡需要是FAT格式)，把SD卡接入到开发板，

把本工程程序编译后下载到开发板。

使用USB线连接电脑与开发板，串口上位机设置为115200-N-8-1，复位开发板，上位机会有调试信息。

按一下 KEY1 按键，可开始刷写FLASH

【*】注意事项：
刷FLASH时间比较长，请耐心等待。



/***************************************************************************************************************/



【*】 引脚分配

FLASH(W25Q64)：
FLASH芯片的SPI接口与STM32的SPI3相连。
		SCK	<--->PA5
		MISO<--->PA6
		MOSI<--->PA7
		CS	<--->PC0

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2013-10

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/