0:/srcdata/APP_ICON_50_4BPP.xft
APP_ICON_50_4BPP.xft
70378
8192

0:/srcdata/ASCII_24_4BPP.xft
ASCII_24_4BPP.xft
37488
78570

0:/srcdata/ASCII_32_4BPP.xft
ASCII_32_4BPP.xft
63824
116058

0:/srcdata/ASCII_40_4BPP.xft
ASCII_40_4BPP.xft
87664
179882

0:/srcdata/CONTROL_ICON_16_4BPP.xft
CONTROL_ICON_16_4BPP.xft
19072
267546

0:/srcdata/CONTROL_ICON_24_4BPP.xft
CONTROL_ICON_24_4BPP.xft
27984
286618

0:/srcdata/CONTROL_ICON_32_32_4BPP.xft
CONTROL_ICON_32_32_4BPP.xft
42768
314602

0:/srcdata/CONTROL_ICON_48_4BPP.xft
CONTROL_ICON_48_4BPP.xft
85008
357370

0:/srcdata/GB2312_12_4BPP.xft
GB2312_12_4BPP.xft
660288
442378

0:/srcdata/logo_icon_24_4BPP.xft
logo_icon_24_4BPP.xft
22024
1102666

0:/srcdata/UNIGBK.BIN
UNIGBK.BIN
174344
1124690

0:/srcdata/__F103_srcdata.txt
__F103_srcdata.txt
137
1299034

