
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 178

    Program header offset: 0 (0x00000000)
    Section header offset: 378616 (0x0005c6f8)

    Section header string table index: 175

========================================================================

** Section #1

    Name        : i.LED_GPIO_Config
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 96 bytes (0x60)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #137

    Name        : .reli.LED_GPIO_Config
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364292 (0x58f04)
    Size        : 56 bytes (0x38)
    Link        : Section 136 (.symtab)
    Info        : Section 1 (i.LED_GPIO_Config)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #2

    Name        : .arm_vfe_header
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 148 (0x94)
    Size        : 4 bytes (0x4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 152 (0x98)
    Size        : 679 bytes (0x2a7)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --split_sections --debug -c -o..\..\output\bsp_led.o --depend=..\..\output\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―多彩流水灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\bsp_led.crf ..\..\User\Led\bsp_led.c

====================================

** Section #4

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 831 (0x33f)
    Size        : 76 bytes (0x4c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #138

    Name        : .rel.debug_frame
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364348 (0x58f3c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Section 4 (.debug_frame)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #5

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 907 (0x38b)
    Size        : 276 bytes (0x114)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #139

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364364 (0x58f4c)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 5 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1183 (0x49f)
    Size        : 344 bytes (0x158)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #140

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364388 (0x58f64)
    Size        : 64 bytes (0x40)
    Link        : Section 136 (.symtab)
    Info        : Section 6 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1527 (0x5f7)
    Size        : 60 bytes (0x3c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1587 (0x633)
    Size        : 132 bytes (0x84)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #141

    Name        : .rel.debug_line
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364452 (0x58fa4)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Section 8 (.debug_line)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #9

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1719 (0x6b7)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1751 (0x6d7)
    Size        : 980 bytes (0x3d4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2731 (0xaab)
    Size        : 38 bytes (0x26)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #142

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364460 (0x58fac)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Section 11 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #12

    Name        : __ARM_grp.stdint.h.2_0G1000_EJPU_PN7o63_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2772 (0xad4)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stdint.h.2_0G1000_EJPU_PN7o63_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (15)
    .debug_line (14)
    .debug_info (13)

====================================

** Section #13

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 2788 (0xae4)
    Size        : 780 bytes (0x30c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #143

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364468 (0x58fb4)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 13 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #14

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 3568 (0xdf0)
    Size        : 84 bytes (0x54)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #15

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 3652 (0xe44)
    Size        : 2196 bytes (0x894)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #16

    Name        : __ARM_grp.core_cm3.h.2_zJL100_FGEnC17YXM5_b70000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5848 (0x16d8)
    Size        : 20 bytes (0x14)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.core_cm3.h.2_zJL100_FGEnC17YXM5_b70000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (19)
    .debug_line (18)
    .debug_info (17)
    .debug_pubnames (20)

====================================

** Section #17

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 5868 (0x16ec)
    Size        : 3316 bytes (0xcf4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #144

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364492 (0x58fcc)
    Size        : 648 bytes (0x288)
    Link        : Section 136 (.symtab)
    Info        : Section 17 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #18

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 9184 (0x23e0)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #19

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 9304 (0x2458)
    Size        : 11704 bytes (0x2db8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #20

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21008 (0x5210)
    Size        : 35 bytes (0x23)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #145

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365140 (0x59254)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Section 20 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #21

    Name        : __ARM_grp.system_stm32f10x.h.2_us2000_CyCGDnpO8J9_f00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21044 (0x5234)
    Size        : 20 bytes (0x14)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.system_stm32f10x.h.2_us2000_CyCGDnpO8J9_f00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (24)
    .debug_line (23)
    .debug_info (22)
    .debug_pubnames (25)

====================================

** Section #22

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21064 (0x5248)
    Size        : 316 bytes (0x13c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #146

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365148 (0x5925c)
    Size        : 32 bytes (0x20)
    Link        : Section 136 (.symtab)
    Info        : Section 22 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #23

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21380 (0x5384)
    Size        : 80 bytes (0x50)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #24

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21460 (0x53d4)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #25

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21492 (0x53f4)
    Size        : 38 bytes (0x26)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #147

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365180 (0x5927c)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Section 25 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #26

    Name        : __ARM_grp.stm32f10x.h.2_o$x100_qr11DeziHhd_k20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21532 (0x541c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x.h.2_o$x100_qr11DeziHhd_k20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (29)
    .debug_line (28)
    .debug_info (27)

====================================

** Section #27

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21548 (0x542c)
    Size        : 9560 bytes (0x2558)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #148

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365188 (0x59284)
    Size        : 1160 bytes (0x488)
    Link        : Section 136 (.symtab)
    Info        : Section 27 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #28

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 31108 (0x7984)
    Size        : 188 bytes (0xbc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #29

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 31296 (0x7a40)
    Size        : 193464 bytes (0x2f3b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #30

    Name        : __ARM_grp.stm32f10x_adc.h.2_g4T000_eTHvt3JZcY5_t20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 224760 (0x36df8)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_adc.h.2_g4T000_eTHvt3JZcY5_t20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (33)
    .debug_line (32)
    .debug_info (31)

====================================

** Section #31

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 224776 (0x36e08)
    Size        : 476 bytes (0x1dc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #149

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366348 (0x5970c)
    Size        : 72 bytes (0x48)
    Link        : Section 136 (.symtab)
    Info        : Section 31 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #32

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 225252 (0x36fe4)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #33

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 225368 (0x37058)
    Size        : 8564 bytes (0x2174)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #34

    Name        : __ARM_grp.stm32f10x_bkp.h.2_wU1000_fz3$WBTUTM3_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 233932 (0x391cc)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_bkp.h.2_wU1000_fz3$WBTUTM3_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (37)
    .debug_line (36)
    .debug_info (35)

====================================

** Section #35

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 233948 (0x391dc)
    Size        : 292 bytes (0x124)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #150

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366420 (0x59754)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 35 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #36

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 234240 (0x39300)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #37

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 234356 (0x39374)
    Size        : 2872 bytes (0xb38)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #38

    Name        : __ARM_grp.stm32f10x_can.h.2_QyS000_cLhOXeBDqle_U20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 237228 (0x39eac)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_can.h.2_QyS000_cLhOXeBDqle_U20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (41)
    .debug_line (40)
    .debug_info (39)

====================================

** Section #39

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 237244 (0x39ebc)
    Size        : 1048 bytes (0x418)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #151

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366444 (0x5976c)
    Size        : 288 bytes (0x120)
    Link        : Section 136 (.symtab)
    Info        : Section 39 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #40

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 238292 (0x3a2d4)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #41

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 238408 (0x3a348)
    Size        : 7208 bytes (0x1c28)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #42

    Name        : __ARM_grp.stm32f10x_cec.h.2_092000_zLV5vxsq207_800000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 245616 (0x3bf70)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_cec.h.2_092000_zLV5vxsq207_800000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (45)
    .debug_line (44)
    .debug_info (43)

====================================

** Section #43

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 245632 (0x3bf80)
    Size        : 376 bytes (0x178)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #152

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366732 (0x5988c)
    Size        : 40 bytes (0x28)
    Link        : Section 136 (.symtab)
    Info        : Section 43 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #44

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 246008 (0x3c0f8)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #45

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 246124 (0x3c16c)
    Size        : 1828 bytes (0x724)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #46

    Name        : __ARM_grp.stm32f10x_crc.h.2_Mv0000_H6fIPUAYGie_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 247952 (0x3c890)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_crc.h.2_Mv0000_H6fIPUAYGie_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (49)
    .debug_line (48)
    .debug_info (47)

====================================

** Section #47

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 247968 (0x3c8a0)
    Size        : 292 bytes (0x124)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #153

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366772 (0x598b4)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 47 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #48

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 248260 (0x3c9c4)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #49

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 248376 (0x3ca38)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #50

    Name        : __ARM_grp.stm32f10x_dac.h.2_El3000_Z2pOxmUMufe_a00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 248408 (0x3ca58)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_dac.h.2_El3000_Z2pOxmUMufe_a00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (53)
    .debug_line (52)
    .debug_info (51)

====================================

** Section #51

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 248424 (0x3ca68)
    Size        : 440 bytes (0x1b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #154

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366796 (0x598cc)
    Size        : 56 bytes (0x38)
    Link        : Section 136 (.symtab)
    Info        : Section 51 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #52

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 248864 (0x3cc20)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #53

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 248980 (0x3cc94)
    Size        : 4248 bytes (0x1098)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #54

    Name        : __ARM_grp.stm32f10x_dbgmcu.h.2_k51000_UG0KJm0ICI1_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 253228 (0x3dd2c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_dbgmcu.h.2_k51000_UG0KJm0ICI1_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (57)
    .debug_line (56)
    .debug_info (55)

====================================

** Section #55

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 253244 (0x3dd3c)
    Size        : 296 bytes (0x128)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #155

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366852 (0x59904)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 55 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #56

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 253540 (0x3de64)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #57

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 253660 (0x3dedc)
    Size        : 1228 bytes (0x4cc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #58

    Name        : __ARM_grp.stm32f10x_dma.h.2_YP5000_DRA05PZ51V1_h00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 254888 (0x3e3a8)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_dma.h.2_YP5000_DRA05PZ51V1_h00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (61)
    .debug_line (60)
    .debug_info (59)

====================================

** Section #59

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 254904 (0x3e3b8)
    Size        : 588 bytes (0x24c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #156

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366876 (0x5991c)
    Size        : 112 bytes (0x70)
    Link        : Section 136 (.symtab)
    Info        : Section 59 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #60

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 255492 (0x3e604)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #61

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 255608 (0x3e678)
    Size        : 9240 bytes (0x2418)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #62

    Name        : __ARM_grp.stm32f10x_exti.h.2_4IP000_7iiA1AWaYQa_p20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 264848 (0x40a90)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_exti.h.2_4IP000_7iiA1AWaYQa_p20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (65)
    .debug_line (64)
    .debug_info (63)

====================================

** Section #63

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 264864 (0x40aa0)
    Size        : 584 bytes (0x248)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #157

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366988 (0x5998c)
    Size        : 40 bytes (0x28)
    Link        : Section 136 (.symtab)
    Info        : Section 63 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #64

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 265448 (0x40ce8)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #65

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 265568 (0x40d60)
    Size        : 1588 bytes (0x634)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #66

    Name        : __ARM_grp.stm32f10x_flash.h.2_4q3000_2urjC0T9KR1_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 267156 (0x41394)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_flash.h.2_4q3000_2urjC0T9KR1_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (69)
    .debug_line (68)
    .debug_info (67)

====================================

** Section #67

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 267172 (0x413a4)
    Size        : 408 bytes (0x198)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #158

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367028 (0x599b4)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 67 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #68

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 267580 (0x4153c)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #69

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 267700 (0x415b4)
    Size        : 5932 bytes (0x172c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #70

    Name        : __ARM_grp.stm32f10x_fsmc.h.2_wD4000_wWdpCb8u$c0_E00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 273632 (0x42ce0)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_fsmc.h.2_wD4000_wWdpCb8u$c0_E00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (73)
    .debug_line (72)
    .debug_info (71)

====================================

** Section #71

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 273648 (0x42cf0)
    Size        : 1664 bytes (0x680)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #159

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367052 (0x599cc)
    Size        : 296 bytes (0x128)
    Link        : Section 136 (.symtab)
    Info        : Section 71 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #72

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 275312 (0x43370)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #73

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 275432 (0x433e8)
    Size        : 6252 bytes (0x186c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #74

    Name        : __ARM_grp.stm32f10x_gpio.h.2_w45000_aEYS6r7lQ43_700000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 281684 (0x44c54)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_gpio.h.2_w45000_aEYS6r7lQ43_700000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (77)
    .debug_line (76)
    .debug_info (75)

====================================

** Section #75

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 281700 (0x44c64)
    Size        : 696 bytes (0x2b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #160

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367348 (0x59af4)
    Size        : 32 bytes (0x20)
    Link        : Section 136 (.symtab)
    Info        : Section 75 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #76

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 282396 (0x44f1c)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #77

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 282516 (0x44f94)
    Size        : 7664 bytes (0x1df0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #78

    Name        : __ARM_grp.stm32f10x_i2c.h.2_kX4000_a7H9Tx8aRDa_c00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 290180 (0x46d84)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_i2c.h.2_kX4000_a7H9Tx8aRDa_c00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (81)
    .debug_line (80)
    .debug_info (79)

====================================

** Section #79

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 290196 (0x46d94)
    Size        : 460 bytes (0x1cc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #161

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367380 (0x59b14)
    Size        : 72 bytes (0x48)
    Link        : Section 136 (.symtab)
    Info        : Section 79 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #80

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 290656 (0x46f60)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #81

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 290772 (0x46fd4)
    Size        : 7492 bytes (0x1d44)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #82

    Name        : __ARM_grp.stm32f10x_iwdg.h.2_sZ0000_HLavwMnlE72_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 298264 (0x48d18)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_iwdg.h.2_sZ0000_HLavwMnlE72_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (85)
    .debug_line (84)
    .debug_info (83)

====================================

** Section #83

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 298280 (0x48d28)
    Size        : 296 bytes (0x128)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #162

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367452 (0x59b5c)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 83 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #84

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 298576 (0x48e50)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #85

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 298696 (0x48ec8)
    Size        : 976 bytes (0x3d0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #86

    Name        : __ARM_grp.stm32f10x_pwr.h.2_U71000_eIEtdpWUNO6_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 299672 (0x49298)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_pwr.h.2_U71000_eIEtdpWUNO6_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (89)
    .debug_line (88)
    .debug_info (87)

====================================

** Section #87

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 299688 (0x492a8)
    Size        : 292 bytes (0x124)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #163

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367476 (0x59b74)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 87 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #88

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 299980 (0x493cc)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #89

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 300096 (0x49440)
    Size        : 1316 bytes (0x524)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #90

    Name        : __ARM_grp.stm32f10x_rcc.h.2_8k5000_sghCgPZxea4_b00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 301412 (0x49964)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_rcc.h.2_8k5000_sghCgPZxea4_b00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (93)
    .debug_line (92)
    .debug_info (91)

====================================

** Section #91

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 301428 (0x49974)
    Size        : 448 bytes (0x1c0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #164

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367500 (0x59b8c)
    Size        : 64 bytes (0x40)
    Link        : Section 136 (.symtab)
    Info        : Section 91 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #92

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 301876 (0x49b34)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #93

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 301992 (0x49ba8)
    Size        : 8292 bytes (0x2064)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #94

    Name        : __ARM_grp.stm32f10x_rtc.h.2_ES0000_PmeLuzq$KD1_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 310284 (0x4bc0c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_rtc.h.2_ES0000_PmeLuzq$KD1_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (97)
    .debug_line (96)
    .debug_info (95)

====================================

** Section #95

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 310300 (0x4bc1c)
    Size        : 292 bytes (0x124)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #165

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367564 (0x59bcc)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 95 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #96

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 310592 (0x4bd40)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #97

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 310708 (0x4bdb4)
    Size        : 764 bytes (0x2fc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #98

    Name        : __ARM_grp.stm32f10x_sdio.h.2_ku5000_93__f33_Fm7_n00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 311472 (0x4c0b0)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_sdio.h.2_ku5000_93__f33_Fm7_n00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (101)
    .debug_line (100)
    .debug_info (99)

====================================

** Section #99

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 311488 (0x4c0c0)
    Size        : 804 bytes (0x324)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #166

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367588 (0x59be4)
    Size        : 160 bytes (0xa0)
    Link        : Section 136 (.symtab)
    Info        : Section 99 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #100

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 312292 (0x4c3e4)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #101

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 312412 (0x4c45c)
    Size        : 8436 bytes (0x20f4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #102

    Name        : __ARM_grp.stm32f10x_spi.h.2_sn4000_dMWwrBxZbLe_l00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 320848 (0x4e550)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_spi.h.2_sn4000_dMWwrBxZbLe_l00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (105)
    .debug_line (104)
    .debug_info (103)

====================================

** Section #103

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 320864 (0x4e560)
    Size        : 676 bytes (0x2a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #167

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367748 (0x59c84)
    Size        : 144 bytes (0x90)
    Link        : Section 136 (.symtab)
    Info        : Section 103 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #104

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 321540 (0x4e804)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #105

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 321656 (0x4e878)
    Size        : 6236 bytes (0x185c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #106

    Name        : __ARM_grp.stm32f10x_tim.h.2_URa000_gGOv41b7J33_v00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 327892 (0x500d4)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_tim.h.2_URa000_gGOv41b7J33_v00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (109)
    .debug_line (108)
    .debug_info (107)

====================================

** Section #107

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 327908 (0x500e4)
    Size        : 1024 bytes (0x400)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #168

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367892 (0x59d14)
    Size        : 224 bytes (0xe0)
    Link        : Section 136 (.symtab)
    Info        : Section 107 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #108

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 328932 (0x504e4)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #109

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 329048 (0x50558)
    Size        : 19324 bytes (0x4b7c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #110

    Name        : __ARM_grp.stm32f10x_usart.h.2_AZ3000_Ksh_CQqplQ8_g00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 348372 (0x550d4)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_usart.h.2_AZ3000_Ksh_CQqplQ8_g00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (113)
    .debug_line (112)
    .debug_info (111)

====================================

** Section #111

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 348388 (0x550e4)
    Size        : 596 bytes (0x254)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #169

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 368116 (0x59df4)
    Size        : 104 bytes (0x68)
    Link        : Section 136 (.symtab)
    Info        : Section 111 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #112

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 348984 (0x55338)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #113

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 349104 (0x553b0)
    Size        : 5444 bytes (0x1544)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #114

    Name        : __ARM_grp.stm32f10x_wwdg.h.2_AK0000_VMjIHL_koQ8_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 354548 (0x568f4)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_wwdg.h.2_AK0000_VMjIHL_koQ8_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (117)
    .debug_line (116)
    .debug_info (115)

====================================

** Section #115

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 354564 (0x56904)
    Size        : 296 bytes (0x128)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #170

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 368220 (0x59e5c)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 115 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #116

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 354860 (0x56a2c)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #117

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 354980 (0x56aa4)
    Size        : 500 bytes (0x1f4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #118

    Name        : __ARM_grp.misc.h.2_MuP000_II4ms59BJc6_r20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 355480 (0x56c98)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.misc.h.2_MuP000_II4ms59BJc6_r20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (121)
    .debug_line (120)
    .debug_info (119)

====================================

** Section #119

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 355496 (0x56ca8)
    Size        : 444 bytes (0x1bc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #171

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 368244 (0x59e74)
    Size        : 56 bytes (0x38)
    Link        : Section 136 (.symtab)
    Info        : Section 119 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #120

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 355940 (0x56e64)
    Size        : 108 bytes (0x6c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #121

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 356048 (0x56ed0)
    Size        : 1244 bytes (0x4dc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #122

    Name        : __ARM_grp.stm32f10x_conf.h.2_kM0000_dlH827TfPsc_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 357292 (0x573ac)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_conf.h.2_kM0000_dlH827TfPsc_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (125)
    .debug_line (124)
    .debug_info (123)

====================================

** Section #123

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 357308 (0x573bc)
    Size        : 280 bytes (0x118)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #172

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 368300 (0x59eac)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 123 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #124

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 357588 (0x574d4)
    Size        : 532 bytes (0x214)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #125

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 358120 (0x576e8)
    Size        : 152 bytes (0x98)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #126

    Name        : __ARM_grp.bsp_led.h.2_8d1000_7ymgf9noTK6_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 358272 (0x57780)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.bsp_led.h.2_8d1000_7ymgf9noTK6_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (129)
    .debug_line (128)
    .debug_info (127)

====================================

** Section #127

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 358288 (0x57790)
    Size        : 276 bytes (0x114)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #173

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 368324 (0x59ec4)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 127 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #128

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 358564 (0x578a4)
    Size        : 100 bytes (0x64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #129

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 358664 (0x57908)
    Size        : 1508 bytes (0x5e4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #130

    Name        : __ARM_grp.bsp_led.c.2_8u0000_yZgAwoqF0g7_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 360172 (0x57eec)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.bsp_led.c.2_8u0000_yZgAwoqF0g7_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (133)
    .debug_line (132)
    .debug_info (131)

====================================

** Section #131

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 360188 (0x57efc)
    Size        : 276 bytes (0x114)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #174

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 368348 (0x59edc)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 131 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #132

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 360464 (0x58010)
    Size        : 92 bytes (0x5c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #133

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 360556 (0x5806c)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #134

    Name        : __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 360568 (0x58078)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_abbrev (135)

====================================

** Section #135

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 360576 (0x58080)
    Size        : 1444 bytes (0x5a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #136

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 362020 (0x58624)
    Size        : 2272 bytes (0x8e0)
    Link        : Section 176 (.strtab)
    Info        : Last local symbol no = 13
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #175

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 368372 (0x59ef4)
    Size        : 1857 bytes (0x741)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #176

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 370229 (0x5a635)
    Size        : 8315 bytes (0x207b)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #177

    Name        : .ARM.attributes
    Type        : SHT_ARM_ATTRIBUTES (0x70000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 378544 (0x5c6b0)
    Size        : 72 bytes (0x48)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    'aeabi' file build attributes:
    0x000000:   43 32 2e 30 36 00 05 43 6f 72 74 65 78 2d 4d 33    C2.06..Cortex-M3
    0x000010:   00 06 0a 07 4d 09 02 11 01 12 02 14 02 17 01 18    ....M...........
    0x000020:   01 19 01 1a 01 1e 06 22 01                         .......".
        Tag_conformance = "2.06"
        Tag_CPU_name = "Cortex-M3"
        Tag_CPU_arch = ARM v7 (=10)
        Tag_CPU_arch_profile = The microcontroller profile 'M' (e.g. for Cortex M3) (=77)
        Tag_THUMB_ISA_use = Thumb2 instructions were permitted (implies Thumb instructions permitted) (=2)
        Tag_ABI_PCS_GOT_use = Data are imported directly (=1)
        Tag_ABI_PCS_wchar_t = Size of wchar_t is 2 (=2)
        Tag_ABI_FP_denormal = This code was permitted to require that the sign of a flushed-to-zero number be preserved in the sign of 0 (=2)
        Tag_ABI_FP_number_model = This code was permitted to use only IEEE 754 format FP numbers (=1)
        Tag_ABI_align8_needed = Code was permitted to depend on the 8-byte alignment of 8-byte data items (=1)
        Tag_ABI_align8_preserved = Code was required to preserve 8-byte alignment of 8-byte data objects (=1)
        Tag_ABI_enum_size = Enum values occupy the smallest container big enough to hold all values (=1)
        Tag_ABI_optimization_goals = Optimized for best debugging illusion, speed and small size sacrificed (=6)
        Tag_CPU_unaligned_access = The producer was permitted to generate architecture v6-style unaligned data accesses (=1)

    'ARM' file build attributes:
    0x000000:   12 01                                              ..


====================================

