
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 178

    Program header offset: 0 (0x00000000)
    Section header offset: 378972 (0x0005c85c)

    Section header string table index: 175

========================================================================

** Section #1 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 96 bytes (alignment 4)
    Address: 0x00000000


** Section #137 '.rel.text' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #136 '.symtab'
    7 relocations applied to section #1 '.text'


** Section #2 '.arm_vfe_header' (SHT_PROGBITS)
    Size   : 4 bytes (alignment 4)


** Section #3 '.comment' (SHT_PROGBITS)
    Size   : 671 bytes


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 76 bytes


** Section #138 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'
    2 relocations applied to section #4 '.debug_frame'


** Section #5 '.debug_info' (SHT_PROGBITS)
    Size   : 288 bytes


** Section #139 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #5 '.debug_info'


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 356 bytes


** Section #140 '.rel.debug_info' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #136 '.symtab'
    8 relocations applied to section #6 '.debug_info'


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 60 bytes


** Section #8 '.debug_line' (SHT_PROGBITS)
    Size   : 132 bytes


** Section #141 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #8 '.debug_line'


** Section #9 '.debug_loc' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #10 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 980 bytes


** Section #11 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 38 bytes


** Section #142 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #11 '.debug_pubnames'


** Section #12 '__ARM_grp.stdint.h.2_0G1000_EJPU_PN7o63_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #13 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 780 bytes


** Section #143 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #13 '.debug_info'


** Section #14 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #15 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2196 bytes


** Section #16 '__ARM_grp.core_cm3.h.2_jKL100_ssOaxbGg_Zc_b70000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #17 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3328 bytes


** Section #144 '.rel.debug_info' (SHT_REL)
    Size   : 648 bytes (alignment 4)
    Symbol table #136 '.symtab'
    81 relocations applied to section #17 '.debug_info'


** Section #18 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #19 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 11704 bytes


** Section #20 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 35 bytes


** Section #145 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #20 '.debug_pubnames'


** Section #21 '__ARM_grp.system_stm32f10x.h.2_Ss2000_ARHVkiJTuzc_f00000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #22 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 328 bytes


** Section #146 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #136 '.symtab'
    4 relocations applied to section #22 '.debug_info'


** Section #23 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #24 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #25 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 38 bytes


** Section #147 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #25 '.debug_pubnames'


** Section #26 '__ARM_grp.stm32f10x.h.2_A$x100_F6ijW1r5Ns8_k20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #27 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 9572 bytes


** Section #148 '.rel.debug_info' (SHT_REL)
    Size   : 1160 bytes (alignment 4)
    Symbol table #136 '.symtab'
    145 relocations applied to section #27 '.debug_info'


** Section #28 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 188 bytes


** Section #29 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 193464 bytes


** Section #30 '__ARM_grp.stm32f10x_adc.h.2_E4T000_6BUiYq8chy1_t20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #31 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 488 bytes


** Section #149 '.rel.debug_info' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #136 '.symtab'
    9 relocations applied to section #31 '.debug_info'


** Section #32 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #33 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8564 bytes


** Section #34 '__ARM_grp.stm32f10x_bkp.h.2_IU1000_SIqZi6R1Rj0_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #35 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 304 bytes


** Section #150 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #35 '.debug_info'


** Section #36 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #37 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2872 bytes


** Section #38 '__ARM_grp.stm32f10x_can.h.2_czS000_p0H7jf7vMQd_U20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #39 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1060 bytes


** Section #151 '.rel.debug_info' (SHT_REL)
    Size   : 288 bytes (alignment 4)
    Symbol table #136 '.symtab'
    36 relocations applied to section #39 '.debug_info'


** Section #40 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #41 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7208 bytes


** Section #42 '__ARM_grp.stm32f10x_cec.h.2_c92000_R938K47pke8_800000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #43 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 388 bytes


** Section #152 '.rel.debug_info' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #136 '.symtab'
    5 relocations applied to section #43 '.debug_info'


** Section #44 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #45 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1828 bytes


** Section #46 '__ARM_grp.stm32f10x_crc.h.2_Yv0000_LgY8koexYe9_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #47 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 304 bytes


** Section #153 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #47 '.debug_info'


** Section #48 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #49 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #50 '__ARM_grp.stm32f10x_dac.h.2_Ql3000__EUFPHxWYZ9_a00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #51 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 452 bytes


** Section #154 '.rel.debug_info' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #136 '.symtab'
    7 relocations applied to section #51 '.debug_info'


** Section #52 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #53 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 4248 bytes


** Section #54 '__ARM_grp.stm32f10x_dbgmcu.h.2_w51000_JkxDECNHfDa_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #55 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 308 bytes


** Section #155 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #55 '.debug_info'


** Section #56 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #57 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1228 bytes


** Section #58 '__ARM_grp.stm32f10x_dma.h.2_8Q5000_h25rNiWf934_h00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #59 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 600 bytes


** Section #156 '.rel.debug_info' (SHT_REL)
    Size   : 112 bytes (alignment 4)
    Symbol table #136 '.symtab'
    14 relocations applied to section #59 '.debug_info'


** Section #60 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #61 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 9240 bytes


** Section #62 '__ARM_grp.stm32f10x_exti.h.2_sIP000_h0TUIlix9Jf_p20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #63 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 596 bytes


** Section #157 '.rel.debug_info' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #136 '.symtab'
    5 relocations applied to section #63 '.debug_info'


** Section #64 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #65 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1588 bytes


** Section #66 '__ARM_grp.stm32f10x_flash.h.2_gq3000_eAhRfnKnyUb_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #67 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 420 bytes


** Section #158 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #67 '.debug_info'


** Section #68 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #69 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5932 bytes


** Section #70 '__ARM_grp.stm32f10x_fsmc.h.2_ID4000_X4wAD7qONQ0_E00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #71 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1676 bytes


** Section #159 '.rel.debug_info' (SHT_REL)
    Size   : 296 bytes (alignment 4)
    Symbol table #136 '.symtab'
    37 relocations applied to section #71 '.debug_info'


** Section #72 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #73 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6252 bytes


** Section #74 '__ARM_grp.stm32f10x_gpio.h.2_I45000_1Kv24VRN_o8_700000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #75 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 708 bytes


** Section #160 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #136 '.symtab'
    4 relocations applied to section #75 '.debug_info'


** Section #76 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #77 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7664 bytes


** Section #78 '__ARM_grp.stm32f10x_i2c.h.2_wX4000_1tWnKDdRRhc_c00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #79 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 472 bytes


** Section #161 '.rel.debug_info' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #136 '.symtab'
    9 relocations applied to section #79 '.debug_info'


** Section #80 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #81 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7492 bytes


** Section #82 '__ARM_grp.stm32f10x_iwdg.h.2_EZ0000_UdWdB3tfFAb_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #83 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 308 bytes


** Section #162 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #83 '.debug_info'


** Section #84 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #85 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 976 bytes


** Section #86 '__ARM_grp.stm32f10x_pwr.h.2_481000_IV$pQPrNA73_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #87 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 304 bytes


** Section #163 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #87 '.debug_info'


** Section #88 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #89 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1316 bytes


** Section #90 '__ARM_grp.stm32f10x_rcc.h.2_kk5000_6aOqrfZlhp7_b00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #91 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 460 bytes


** Section #164 '.rel.debug_info' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #136 '.symtab'
    8 relocations applied to section #91 '.debug_info'


** Section #92 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #93 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8292 bytes


** Section #94 '__ARM_grp.stm32f10x_rtc.h.2_QS0000_rA$OVOPR_Oa_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #95 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 304 bytes


** Section #165 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #95 '.debug_info'


** Section #96 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #97 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 764 bytes


** Section #98 '__ARM_grp.stm32f10x_sdio.h.2_wu5000_B$roiRy$lX1_n00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #99 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 816 bytes


** Section #166 '.rel.debug_info' (SHT_REL)
    Size   : 160 bytes (alignment 4)
    Symbol table #136 '.symtab'
    20 relocations applied to section #99 '.debug_info'


** Section #100 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #101 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8436 bytes


** Section #102 '__ARM_grp.stm32f10x_spi.h.2_En4000_YxS5IUcbTD3_l00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #103 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 688 bytes


** Section #167 '.rel.debug_info' (SHT_REL)
    Size   : 144 bytes (alignment 4)
    Symbol table #136 '.symtab'
    18 relocations applied to section #103 '.debug_info'


** Section #104 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #105 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6236 bytes


** Section #106 '__ARM_grp.stm32f10x_tim.h.2_4Sa000_mWv_vqonwx2_v00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #107 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1036 bytes


** Section #168 '.rel.debug_info' (SHT_REL)
    Size   : 224 bytes (alignment 4)
    Symbol table #136 '.symtab'
    28 relocations applied to section #107 '.debug_info'


** Section #108 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #109 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 19324 bytes


** Section #110 '__ARM_grp.stm32f10x_usart.h.2_MZ3000_s93zJaQUfSd_g00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #111 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 608 bytes


** Section #169 '.rel.debug_info' (SHT_REL)
    Size   : 104 bytes (alignment 4)
    Symbol table #136 '.symtab'
    13 relocations applied to section #111 '.debug_info'


** Section #112 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #113 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5444 bytes


** Section #114 '__ARM_grp.stm32f10x_wwdg.h.2_MK0000_kupTfQyRGF9_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #115 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 308 bytes


** Section #170 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #115 '.debug_info'


** Section #116 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #117 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 500 bytes


** Section #118 '__ARM_grp.misc.h.2_8vP000_9udzh6b4X29_r20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #119 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 456 bytes


** Section #171 '.rel.debug_info' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #136 '.symtab'
    7 relocations applied to section #119 '.debug_info'


** Section #120 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 108 bytes


** Section #121 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1244 bytes


** Section #122 '__ARM_grp.stm32f10x_conf.h.2_wM0000_gYSVW5fX7Od_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #123 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 292 bytes


** Section #172 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #123 '.debug_info'


** Section #124 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 532 bytes


** Section #125 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #126 '__ARM_grp.bsp_led.h.2_kd1000_JsFaSNYbjU7_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #127 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 288 bytes


** Section #173 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #127 '.debug_info'


** Section #128 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #129 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1508 bytes


** Section #130 '__ARM_grp.bsp_led.c.2_ku0000_6xaRvUei3V8_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #131 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 288 bytes


** Section #174 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #131 '.debug_info'


** Section #132 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 92 bytes


** Section #133 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 12 bytes


** Section #134 '__ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #135 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1444 bytes


** Section #136 '.symtab' (SHT_SYMTAB)
    Size   : 2272 bytes (alignment 4)
    String table #176 '.strtab'
    Last local symbol no. 13

    Symbol table .symtab (141 symbols, 13 local)

      #  Symbol Name                Value      Bind  Sec  Type  Vis  Size
    ========================================================================

      1  ..\..\User\Led\bsp_led.c   0x00000000   Lc  Abs  File  De 
      2  $t                         0x00000000   Lc    1   --   De 
      3  $d                         0x0000005a   Lc    1   --   De 
      4  .text                      0x00000000   Lc    1  Sect  De 
      5  BuildAttributes$$THM_ISAv4$P$D$K$B$S$PE$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$REQ8$PRES8$EABIv2
                                    0x00000000   Lc  Abs   --   De 
      6  __ARM_grp_.debug_frame$13  0x00000000   Lc    4  Data  De 
      7  __ARM_grp_.debug_info$2    0x00000000   Lc    5  Data  De 
      8  __ARM_grp_.debug_info$9    0x00000000   Lc    6  Data  De 
      9  __ARM_grp_.debug_line$1    0x00000000   Lc    7  Data  De 
     10  __ARM_grp_.debug_line$8    0x00000000   Lc    8  Data  De 
     11  __ARM_grp_.debug_loc$12    0x00000000   Lc    9  Data  De 
     12  __ARM_grp_.debug_macinfo$4 0x00000000   Lc   10  Data  De 
     13  __ARM_grp_.debug_pubnames$10
                                    0x00000000   Lc   11  Data  De 
     14  __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
                                    0x00000000   Gb  135  Data  Hi 
     15  __ARM_grp..debug_info$bsp_led.c$.2_ku0000_6xaRvUei3V8_300000
                                    0x00000000   Gb  131  Data  Hi 
     16  __ARM_grp..debug_info$bsp_led.h$.2_kd1000_JsFaSNYbjU7_300000
                                    0x00000000   Gb  127  Data  Hi 
     17  __ARM_grp..debug_info$core_cm3.h$.2_jKL100_ssOaxbGg_Zc_b70000
                                    0x00000000   Gb   17  Data  Hi 
     18  __ARM_grp..debug_info$misc.h$.2_8vP000_9udzh6b4X29_r20000
                                    0x00000000   Gb  119  Data  Hi 
     19  __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000
                                    0x00000000   Gb   13  Data  Hi 
     20  __ARM_grp..debug_info$stm32f10x.h$.2_A$x100_F6ijW1r5Ns8_k20000
                                    0x00000000   Gb   27  Data  Hi 
     21  __ARM_grp..debug_info$stm32f10x_adc.h$.2_E4T000_6BUiYq8chy1_t20000
                                    0x00000000   Gb   31  Data  Hi 
     22  __ARM_grp..debug_info$stm32f10x_bkp.h$.2_IU1000_SIqZi6R1Rj0_300000
                                    0x00000000   Gb   35  Data  Hi 
     23  __ARM_grp..debug_info$stm32f10x_can.h$.2_czS000_p0H7jf7vMQd_U20000
                                    0x00000000   Gb   39  Data  Hi 
     24  __ARM_grp..debug_info$stm32f10x_cec.h$.2_c92000_R938K47pke8_800000
                                    0x00000000   Gb   43  Data  Hi 
     25  __ARM_grp..debug_info$stm32f10x_conf.h$.2_wM0000_gYSVW5fX7Od_300000
                                    0x00000000   Gb  123  Data  Hi 
     26  __ARM_grp..debug_info$stm32f10x_crc.h$.2_Yv0000_LgY8koexYe9_300000
                                    0x00000000   Gb   47  Data  Hi 
     27  __ARM_grp..debug_info$stm32f10x_dac.h$.2_Ql3000__EUFPHxWYZ9_a00000
                                    0x00000000   Gb   51  Data  Hi 
     28  __ARM_grp..debug_info$stm32f10x_dbgmcu.h$.2_w51000_JkxDECNHfDa_300000
                                    0x00000000   Gb   55  Data  Hi 
     29  __ARM_grp..debug_info$stm32f10x_dma.h$.2_8Q5000_h25rNiWf934_h00000
                                    0x00000000   Gb   59  Data  Hi 
     30  __ARM_grp..debug_info$stm32f10x_exti.h$.2_sIP000_h0TUIlix9Jf_p20000
                                    0x00000000   Gb   63  Data  Hi 
     31  __ARM_grp..debug_info$stm32f10x_flash.h$.2_gq3000_eAhRfnKnyUb_300000
                                    0x00000000   Gb   67  Data  Hi 
     32  __ARM_grp..debug_info$stm32f10x_fsmc.h$.2_ID4000_X4wAD7qONQ0_E00000
                                    0x00000000   Gb   71  Data  Hi 
     33  __ARM_grp..debug_info$stm32f10x_gpio.h$.2_I45000_1Kv24VRN_o8_700000
                                    0x00000000   Gb   75  Data  Hi 
     34  __ARM_grp..debug_info$stm32f10x_i2c.h$.2_wX4000_1tWnKDdRRhc_c00000
                                    0x00000000   Gb   79  Data  Hi 
     35  __ARM_grp..debug_info$stm32f10x_iwdg.h$.2_EZ0000_UdWdB3tfFAb_300000
                                    0x00000000   Gb   83  Data  Hi 
     36  __ARM_grp..debug_info$stm32f10x_pwr.h$.2_481000_IV$pQPrNA73_300000
                                    0x00000000   Gb   87  Data  Hi 
     37  __ARM_grp..debug_info$stm32f10x_rcc.h$.2_kk5000_6aOqrfZlhp7_b00000
                                    0x00000000   Gb   91  Data  Hi 
     38  __ARM_grp..debug_info$stm32f10x_rtc.h$.2_QS0000_rA$OVOPR_Oa_300000
                                    0x00000000   Gb   95  Data  Hi 
     39  __ARM_grp..debug_info$stm32f10x_sdio.h$.2_wu5000_B$roiRy$lX1_n00000
                                    0x00000000   Gb   99  Data  Hi 
     40  __ARM_grp..debug_info$stm32f10x_spi.h$.2_En4000_YxS5IUcbTD3_l00000
                                    0x00000000   Gb  103  Data  Hi 
     41  __ARM_grp..debug_info$stm32f10x_tim.h$.2_4Sa000_mWv_vqonwx2_v00000
                                    0x00000000   Gb  107  Data  Hi 
     42  __ARM_grp..debug_info$stm32f10x_usart.h$.2_MZ3000_s93zJaQUfSd_g00000
                                    0x00000000   Gb  111  Data  Hi 
     43  __ARM_grp..debug_info$stm32f10x_wwdg.h$.2_MK0000_kupTfQyRGF9_300000
                                    0x00000000   Gb  115  Data  Hi 
     44  __ARM_grp..debug_info$system_stm32f10x.h$.2_Ss2000_ARHVkiJTuzc_f00000
                                    0x00000000   Gb   22  Data  Hi 
     45  __ARM_grp.bsp_led.c.2_ku0000_6xaRvUei3V8_300000
                                    0x00000000   Gb  131  Data  Hi 
     46  __ARM_grp.bsp_led.h.2_kd1000_JsFaSNYbjU7_300000
                                    0x00000000   Gb  127  Data  Hi 
     47  __ARM_grp.core_cm3.h.2_jKL100_ssOaxbGg_Zc_b70000
                                    0x00000000   Gb   17  Data  Hi 
     48  __ARM_grp.misc.h.2_8vP000_9udzh6b4X29_r20000
                                    0x00000000   Gb  119  Data  Hi 
     49  __ARM_grp.stdint.h.2_0G1000_EJPU_PN7o63_300000
                                    0x00000000   Gb   13  Data  Hi 
     50  __ARM_grp.stm32f10x.h.2_A$x100_F6ijW1r5Ns8_k20000
                                    0x00000000   Gb   27  Data  Hi 
     51  __ARM_grp.stm32f10x_adc.h.2_E4T000_6BUiYq8chy1_t20000
                                    0x00000000   Gb   31  Data  Hi 
     52  __ARM_grp.stm32f10x_bkp.h.2_IU1000_SIqZi6R1Rj0_300000
                                    0x00000000   Gb   35  Data  Hi 
     53  __ARM_grp.stm32f10x_can.h.2_czS000_p0H7jf7vMQd_U20000
                                    0x00000000   Gb   39  Data  Hi 
     54  __ARM_grp.stm32f10x_cec.h.2_c92000_R938K47pke8_800000
                                    0x00000000   Gb   43  Data  Hi 
     55  __ARM_grp.stm32f10x_conf.h.2_wM0000_gYSVW5fX7Od_300000
                                    0x00000000   Gb  123  Data  Hi 
     56  __ARM_grp.stm32f10x_crc.h.2_Yv0000_LgY8koexYe9_300000
                                    0x00000000   Gb   47  Data  Hi 
     57  __ARM_grp.stm32f10x_dac.h.2_Ql3000__EUFPHxWYZ9_a00000
                                    0x00000000   Gb   51  Data  Hi 
     58  __ARM_grp.stm32f10x_dbgmcu.h.2_w51000_JkxDECNHfDa_300000
                                    0x00000000   Gb   55  Data  Hi 
     59  __ARM_grp.stm32f10x_dma.h.2_8Q5000_h25rNiWf934_h00000
                                    0x00000000   Gb   59  Data  Hi 
     60  __ARM_grp.stm32f10x_exti.h.2_sIP000_h0TUIlix9Jf_p20000
                                    0x00000000   Gb   63  Data  Hi 
     61  __ARM_grp.stm32f10x_flash.h.2_gq3000_eAhRfnKnyUb_300000
                                    0x00000000   Gb   67  Data  Hi 
     62  __ARM_grp.stm32f10x_fsmc.h.2_ID4000_X4wAD7qONQ0_E00000
                                    0x00000000   Gb   71  Data  Hi 
     63  __ARM_grp.stm32f10x_gpio.h.2_I45000_1Kv24VRN_o8_700000
                                    0x00000000   Gb   75  Data  Hi 
     64  __ARM_grp.stm32f10x_i2c.h.2_wX4000_1tWnKDdRRhc_c00000
                                    0x00000000   Gb   79  Data  Hi 
     65  __ARM_grp.stm32f10x_iwdg.h.2_EZ0000_UdWdB3tfFAb_300000
                                    0x00000000   Gb   83  Data  Hi 
     66  __ARM_grp.stm32f10x_pwr.h.2_481000_IV$pQPrNA73_300000
                                    0x00000000   Gb   87  Data  Hi 
     67  __ARM_grp.stm32f10x_rcc.h.2_kk5000_6aOqrfZlhp7_b00000
                                    0x00000000   Gb   91  Data  Hi 
     68  __ARM_grp.stm32f10x_rtc.h.2_QS0000_rA$OVOPR_Oa_300000
                                    0x00000000   Gb   95  Data  Hi 
     69  __ARM_grp.stm32f10x_sdio.h.2_wu5000_B$roiRy$lX1_n00000
                                    0x00000000   Gb   99  Data  Hi 
     70  __ARM_grp.stm32f10x_spi.h.2_En4000_YxS5IUcbTD3_l00000
                                    0x00000000   Gb  103  Data  Hi 
     71  __ARM_grp.stm32f10x_tim.h.2_4Sa000_mWv_vqonwx2_v00000
                                    0x00000000   Gb  107  Data  Hi 
     72  __ARM_grp.stm32f10x_usart.h.2_MZ3000_s93zJaQUfSd_g00000
                                    0x00000000   Gb  111  Data  Hi 
     73  __ARM_grp.stm32f10x_wwdg.h.2_MK0000_kupTfQyRGF9_300000
                                    0x00000000   Gb  115  Data  Hi 
     74  __ARM_grp.system_stm32f10x.h.2_Ss2000_ARHVkiJTuzc_f00000
                                    0x00000000   Gb   22  Data  Hi 
     75  __ARM_grp..debug_line$bsp_led.c$.2_ku0000_6xaRvUei3V8_300000
                                    0x00000000   Gb  132  Data  Hi 
     76  __ARM_grp..debug_line$bsp_led.h$.2_kd1000_JsFaSNYbjU7_300000
                                    0x00000000   Gb  128  Data  Hi 
     77  __ARM_grp..debug_line$core_cm3.h$.2_jKL100_ssOaxbGg_Zc_b70000
                                    0x00000000   Gb   18  Data  Hi 
     78  __ARM_grp..debug_line$misc.h$.2_8vP000_9udzh6b4X29_r20000
                                    0x00000000   Gb  120  Data  Hi 
     79  __ARM_grp..debug_line$stdint.h$.2_0G1000_EJPU_PN7o63_300000
                                    0x00000000   Gb   14  Data  Hi 
     80  __ARM_grp..debug_line$stm32f10x.h$.2_A$x100_F6ijW1r5Ns8_k20000
                                    0x00000000   Gb   28  Data  Hi 
     81  __ARM_grp..debug_line$stm32f10x_adc.h$.2_E4T000_6BUiYq8chy1_t20000
                                    0x00000000   Gb   32  Data  Hi 
     82  __ARM_grp..debug_line$stm32f10x_bkp.h$.2_IU1000_SIqZi6R1Rj0_300000
                                    0x00000000   Gb   36  Data  Hi 
     83  __ARM_grp..debug_line$stm32f10x_can.h$.2_czS000_p0H7jf7vMQd_U20000
                                    0x00000000   Gb   40  Data  Hi 
     84  __ARM_grp..debug_line$stm32f10x_cec.h$.2_c92000_R938K47pke8_800000
                                    0x00000000   Gb   44  Data  Hi 
     85  __ARM_grp..debug_line$stm32f10x_conf.h$.2_wM0000_gYSVW5fX7Od_300000
                                    0x00000000   Gb  124  Data  Hi 
     86  __ARM_grp..debug_line$stm32f10x_crc.h$.2_Yv0000_LgY8koexYe9_300000
                                    0x00000000   Gb   48  Data  Hi 
     87  __ARM_grp..debug_line$stm32f10x_dac.h$.2_Ql3000__EUFPHxWYZ9_a00000
                                    0x00000000   Gb   52  Data  Hi 
     88  __ARM_grp..debug_line$stm32f10x_dbgmcu.h$.2_w51000_JkxDECNHfDa_300000
                                    0x00000000   Gb   56  Data  Hi 
     89  __ARM_grp..debug_line$stm32f10x_dma.h$.2_8Q5000_h25rNiWf934_h00000
                                    0x00000000   Gb   60  Data  Hi 
     90  __ARM_grp..debug_line$stm32f10x_exti.h$.2_sIP000_h0TUIlix9Jf_p20000
                                    0x00000000   Gb   64  Data  Hi 
     91  __ARM_grp..debug_line$stm32f10x_flash.h$.2_gq3000_eAhRfnKnyUb_300000
                                    0x00000000   Gb   68  Data  Hi 
     92  __ARM_grp..debug_line$stm32f10x_fsmc.h$.2_ID4000_X4wAD7qONQ0_E00000
                                    0x00000000   Gb   72  Data  Hi 
     93  __ARM_grp..debug_line$stm32f10x_gpio.h$.2_I45000_1Kv24VRN_o8_700000
                                    0x00000000   Gb   76  Data  Hi 
     94  __ARM_grp..debug_line$stm32f10x_i2c.h$.2_wX4000_1tWnKDdRRhc_c00000
                                    0x00000000   Gb   80  Data  Hi 
     95  __ARM_grp..debug_line$stm32f10x_iwdg.h$.2_EZ0000_UdWdB3tfFAb_300000
                                    0x00000000   Gb   84  Data  Hi 
     96  __ARM_grp..debug_line$stm32f10x_pwr.h$.2_481000_IV$pQPrNA73_300000
                                    0x00000000   Gb   88  Data  Hi 
     97  __ARM_grp..debug_line$stm32f10x_rcc.h$.2_kk5000_6aOqrfZlhp7_b00000
                                    0x00000000   Gb   92  Data  Hi 
     98  __ARM_grp..debug_line$stm32f10x_rtc.h$.2_QS0000_rA$OVOPR_Oa_300000
                                    0x00000000   Gb   96  Data  Hi 
     99  __ARM_grp..debug_line$stm32f10x_sdio.h$.2_wu5000_B$roiRy$lX1_n00000
                                    0x00000000   Gb  100  Data  Hi 
    100  __ARM_grp..debug_line$stm32f10x_spi.h$.2_En4000_YxS5IUcbTD3_l00000
                                    0x00000000   Gb  104  Data  Hi 
    101  __ARM_grp..debug_line$stm32f10x_tim.h$.2_4Sa000_mWv_vqonwx2_v00000
                                    0x00000000   Gb  108  Data  Hi 
    102  __ARM_grp..debug_line$stm32f10x_usart.h$.2_MZ3000_s93zJaQUfSd_g00000
                                    0x00000000   Gb  112  Data  Hi 
    103  __ARM_grp..debug_line$stm32f10x_wwdg.h$.2_MK0000_kupTfQyRGF9_300000
                                    0x00000000   Gb  116  Data  Hi 
    104  __ARM_grp..debug_line$system_stm32f10x.h$.2_Ss2000_ARHVkiJTuzc_f00000
                                    0x00000000   Gb   23  Data  Hi 
    105  __ARM_grp..debug_macinfo$bsp_led.c$.2_ku0000_6xaRvUei3V8_300000
                                    0x00000000   Gb  133  Data  Hi 
    106  __ARM_grp..debug_macinfo$bsp_led.h$.2_kd1000_JsFaSNYbjU7_300000
                                    0x00000000   Gb  129  Data  Hi 
    107  __ARM_grp..debug_macinfo$core_cm3.h$.2_jKL100_ssOaxbGg_Zc_b70000
                                    0x00000000   Gb   19  Data  Hi 
    108  __ARM_grp..debug_macinfo$misc.h$.2_8vP000_9udzh6b4X29_r20000
                                    0x00000000   Gb  121  Data  Hi 
    109  __ARM_grp..debug_macinfo$stdint.h$.2_0G1000_EJPU_PN7o63_300000
                                    0x00000000   Gb   15  Data  Hi 
    110  __ARM_grp..debug_macinfo$stm32f10x.h$.2_A$x100_F6ijW1r5Ns8_k20000
                                    0x00000000   Gb   29  Data  Hi 
    111  __ARM_grp..debug_macinfo$stm32f10x_adc.h$.2_E4T000_6BUiYq8chy1_t20000
                                    0x00000000   Gb   33  Data  Hi 
    112  __ARM_grp..debug_macinfo$stm32f10x_bkp.h$.2_IU1000_SIqZi6R1Rj0_300000
                                    0x00000000   Gb   37  Data  Hi 
    113  __ARM_grp..debug_macinfo$stm32f10x_can.h$.2_czS000_p0H7jf7vMQd_U20000
                                    0x00000000   Gb   41  Data  Hi 
    114  __ARM_grp..debug_macinfo$stm32f10x_cec.h$.2_c92000_R938K47pke8_800000
                                    0x00000000   Gb   45  Data  Hi 
    115  __ARM_grp..debug_macinfo$stm32f10x_conf.h$.2_wM0000_gYSVW5fX7Od_300000
                                    0x00000000   Gb  125  Data  Hi 
    116  __ARM_grp..debug_macinfo$stm32f10x_crc.h$.2_Yv0000_LgY8koexYe9_300000
                                    0x00000000   Gb   49  Data  Hi 
    117  __ARM_grp..debug_macinfo$stm32f10x_dac.h$.2_Ql3000__EUFPHxWYZ9_a00000
                                    0x00000000   Gb   53  Data  Hi 
    118  __ARM_grp..debug_macinfo$stm32f10x_dbgmcu.h$.2_w51000_JkxDECNHfDa_300000
                                    0x00000000   Gb   57  Data  Hi 
    119  __ARM_grp..debug_macinfo$stm32f10x_dma.h$.2_8Q5000_h25rNiWf934_h00000
                                    0x00000000   Gb   61  Data  Hi 
    120  __ARM_grp..debug_macinfo$stm32f10x_exti.h$.2_sIP000_h0TUIlix9Jf_p20000
                                    0x00000000   Gb   65  Data  Hi 
    121  __ARM_grp..debug_macinfo$stm32f10x_flash.h$.2_gq3000_eAhRfnKnyUb_300000
                                    0x00000000   Gb   69  Data  Hi 
    122  __ARM_grp..debug_macinfo$stm32f10x_fsmc.h$.2_ID4000_X4wAD7qONQ0_E00000
                                    0x00000000   Gb   73  Data  Hi 
    123  __ARM_grp..debug_macinfo$stm32f10x_gpio.h$.2_I45000_1Kv24VRN_o8_700000
                                    0x00000000   Gb   77  Data  Hi 
    124  __ARM_grp..debug_macinfo$stm32f10x_i2c.h$.2_wX4000_1tWnKDdRRhc_c00000
                                    0x00000000   Gb   81  Data  Hi 
    125  __ARM_grp..debug_macinfo$stm32f10x_iwdg.h$.2_EZ0000_UdWdB3tfFAb_300000
                                    0x00000000   Gb   85  Data  Hi 
    126  __ARM_grp..debug_macinfo$stm32f10x_pwr.h$.2_481000_IV$pQPrNA73_300000
                                    0x00000000   Gb   89  Data  Hi 
    127  __ARM_grp..debug_macinfo$stm32f10x_rcc.h$.2_kk5000_6aOqrfZlhp7_b00000
                                    0x00000000   Gb   93  Data  Hi 
    128  __ARM_grp..debug_macinfo$stm32f10x_rtc.h$.2_QS0000_rA$OVOPR_Oa_300000
                                    0x00000000   Gb   97  Data  Hi 
    129  __ARM_grp..debug_macinfo$stm32f10x_sdio.h$.2_wu5000_B$roiRy$lX1_n00000
                                    0x00000000   Gb  101  Data  Hi 
    130  __ARM_grp..debug_macinfo$stm32f10x_spi.h$.2_En4000_YxS5IUcbTD3_l00000
                                    0x00000000   Gb  105  Data  Hi 
    131  __ARM_grp..debug_macinfo$stm32f10x_tim.h$.2_4Sa000_mWv_vqonwx2_v00000
                                    0x00000000   Gb  109  Data  Hi 
    132  __ARM_grp..debug_macinfo$stm32f10x_usart.h$.2_MZ3000_s93zJaQUfSd_g00000
                                    0x00000000   Gb  113  Data  Hi 
    133  __ARM_grp..debug_macinfo$stm32f10x_wwdg.h$.2_MK0000_kupTfQyRGF9_300000
                                    0x00000000   Gb  117  Data  Hi 
    134  __ARM_grp..debug_macinfo$system_stm32f10x.h$.2_Ss2000_ARHVkiJTuzc_f00000
                                    0x00000000   Gb   24  Data  Hi 
    135  __ARM_grp..debug_pubnames$core_cm3.h$.2_jKL100_ssOaxbGg_Zc_b70000
                                    0x00000000   Gb   20  Data  Hi 
    136  __ARM_grp..debug_pubnames$system_stm32f10x.h$.2_Ss2000_ARHVkiJTuzc_f00000
                                    0x00000000   Gb   25  Data  Hi 
    137  LED_GPIO_Config            0x00000001   Gb    1  Code  Hi   0x5a
    138  GPIO_Init                  0x00000000   Gb  Ref  Code  Hi 
    139  GPIO_SetBits               0x00000000   Gb  Ref  Code  Hi 
    140  RCC_APB2PeriphClockCmd     0x00000000   Gb  Ref  Code  Hi 
    141  Lib$$Request$$armlib       0x00000000   Wk  Ref  Code  Hi 


** Section #175 '.shstrtab' (SHT_STRTAB)
    Size   : 1845 bytes


** Section #176 '.strtab' (SHT_STRTAB)
    Size   : 8319 bytes


** Section #177 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 72 bytes


