
========================================================================

** ELF Header Information

    File Name: 流水灯.axf						//流水灯.axf文件

    Machine class: ELFCLASS32 (32-bit)			//32位机
    Data encoding: ELFDATA2LSB (Little endian)	//小端格式
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)			//可执行文件类型
    Machine: EM_ARM (ARM)

    Image Entry point: 0x08000131
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armasm [4d0f2f]
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armlink [4d0f33]

    Header size: 52 bytes (0x34)				
    Program header entry size: 32 bytes (0x20)	//程序头大小
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 279836 (0x0004451c)	//程序头在文件中的位置
    Section header offset: 279868 (0x0004453c)	//节区头在文件中的位置

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)			//表示这是可加载的内容
    File Offset   : 52 (0x34)			//在文件中的偏移
    Virtual Addr  : 0x08000000			//虚拟地址(此处等于物理地址)
    Physical Addr : 0x08000000			//物理地址
    Size in file  : 3176 bytes (0xc68)	//程序在文件中占据的大小
    Size in memory: 4200 bytes (0x1068)	//若程序加载到内存，占据的内存空间
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8					//地址对齐


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x08000000
    File Offset : 52 (0x34)
    Size        : 3136 bytes (0xc40)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 3188 (0xc74)
    Size        : 40 bytes (0x28)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000028
    File Offset : 3228 (0xc9c)
    Size        : 1024 bytes (0x400)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3228 (0xc9c)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4704 (0x1260)
    Size        : 1960 bytes (0x7a8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6664 (0x1a08)
    Size        : 20580 bytes (0x5064)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 27244 (0x6a6c)
    Size        : 3700 bytes (0xe74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 30944 (0x78e0)
    Size        : 2916 bytes (0xb64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 33860 (0x8444)
    Size        : 214288 bytes (0x34510)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 248148 (0x3c954)
    Size        : 1509 bytes (0x5e5)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 249660 (0x3cf3c)
    Size        : 3920 bytes (0xf50)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 95
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 253580 (0x3de8c)
    Size        : 4452 bytes (0x1164)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 258032 (0x3eff0)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 258060 (0x3f00c)
    Size        : 21620 bytes (0x5474)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armlink [4d0f33]
    ArmLink --strict --library_type=microlib --callgraph --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M3 --fpu=SoftVFP --list=..\..\Listing\流水灯.map --output=..\..\Output\流水灯.axf --scatter=..\..\Output\流水灯.sct --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ws.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mc_w.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mf_w.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    startup_stm32f10x_hd.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armasm [4d0f2f]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=..\..\output\startup_stm32f10x_hd.d  -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件
    
    
    core_cm3.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armlink [4d0f33]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=..\..\output\core_cm3.o --vfemode=force

    Input Comments:
    
    p22c8-3
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armasm [4d0f2f]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide  C:\Users\ADMINI~1\AppData\Local\Temp\p22c8-2
    
    
    
    core_cm3.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\core_cm3.o --depend=..\..\output\core_cm3.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\core_cm3.crf ..\..\Libraries\CMSIS\core_cm3.c
    
    
    
    
    
    system_stm32f10x.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\system_stm32f10x.o --depend=..\..\output\system_stm32f10x.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\system_stm32f10x.crf ..\..\Libraries\CMSIS\system_stm32f10x.c
    
    misc.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\misc.o --depend=..\..\output\misc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\misc.crf ..\..\Libraries\FWlib\src\misc.c
    
    stm32f10x_adc.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_adc.o --depend=..\..\output\stm32f10x_adc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_adc.crf ..\..\Libraries\FWlib\src\stm32f10x_adc.c
    
    stm32f10x_bkp.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_bkp.o --depend=..\..\output\stm32f10x_bkp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_bkp.crf ..\..\Libraries\FWlib\src\stm32f10x_bkp.c
    
    stm32f10x_can.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_can.o --depend=..\..\output\stm32f10x_can.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_can.crf ..\..\Libraries\FWlib\src\stm32f10x_can.c
    
    stm32f10x_cec.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_cec.o --depend=..\..\output\stm32f10x_cec.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_cec.crf ..\..\Libraries\FWlib\src\stm32f10x_cec.c
    
    stm32f10x_crc.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_crc.o --depend=..\..\output\stm32f10x_crc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_crc.crf ..\..\Libraries\FWlib\src\stm32f10x_crc.c
    
    stm32f10x_dac.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_dac.o --depend=..\..\output\stm32f10x_dac.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_dac.crf ..\..\Libraries\FWlib\src\stm32f10x_dac.c
    
    stm32f10x_dbgmcu.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_dbgmcu.o --depend=..\..\output\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_dbgmcu.crf ..\..\Libraries\FWlib\src\stm32f10x_dbgmcu.c
    
    stm32f10x_dma.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_dma.o --depend=..\..\output\stm32f10x_dma.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_dma.crf ..\..\Libraries\FWlib\src\stm32f10x_dma.c
    
    stm32f10x_exti.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_exti.o --depend=..\..\output\stm32f10x_exti.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_exti.crf ..\..\Libraries\FWlib\src\stm32f10x_exti.c
    
    stm32f10x_flash.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_flash.o --depend=..\..\output\stm32f10x_flash.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_flash.crf ..\..\Libraries\FWlib\src\stm32f10x_flash.c
    
    stm32f10x_fsmc.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_fsmc.o --depend=..\..\output\stm32f10x_fsmc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_fsmc.crf ..\..\Libraries\FWlib\src\stm32f10x_fsmc.c
    
    stm32f10x_gpio.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_gpio.o --depend=..\..\output\stm32f10x_gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_gpio.crf ..\..\Libraries\FWlib\src\stm32f10x_gpio.c
    
    stm32f10x_i2c.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_i2c.o --depend=..\..\output\stm32f10x_i2c.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_i2c.crf ..\..\Libraries\FWlib\src\stm32f10x_i2c.c
    
    stm32f10x_iwdg.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_iwdg.o --depend=..\..\output\stm32f10x_iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_iwdg.crf ..\..\Libraries\FWlib\src\stm32f10x_iwdg.c
    
    stm32f10x_pwr.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_pwr.o --depend=..\..\output\stm32f10x_pwr.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_pwr.crf ..\..\Libraries\FWlib\src\stm32f10x_pwr.c
    
    stm32f10x_rcc.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_rcc.o --depend=..\..\output\stm32f10x_rcc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_rcc.crf ..\..\Libraries\FWlib\src\stm32f10x_rcc.c
    
    stm32f10x_rtc.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_rtc.o --depend=..\..\output\stm32f10x_rtc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_rtc.crf ..\..\Libraries\FWlib\src\stm32f10x_rtc.c
    
    stm32f10x_sdio.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_sdio.o --depend=..\..\output\stm32f10x_sdio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_sdio.crf ..\..\Libraries\FWlib\src\stm32f10x_sdio.c
    
    stm32f10x_spi.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_spi.o --depend=..\..\output\stm32f10x_spi.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_spi.crf ..\..\Libraries\FWlib\src\stm32f10x_spi.c
    
    stm32f10x_tim.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_tim.o --depend=..\..\output\stm32f10x_tim.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_tim.crf ..\..\Libraries\FWlib\src\stm32f10x_tim.c
    
    stm32f10x_usart.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_usart.o --depend=..\..\output\stm32f10x_usart.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_usart.crf ..\..\Libraries\FWlib\src\stm32f10x_usart.c
    
    stm32f10x_wwdg.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_wwdg.o --depend=..\..\output\stm32f10x_wwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_wwdg.crf ..\..\Libraries\FWlib\src\stm32f10x_wwdg.c
    
    main.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\main.o --depend=..\..\output\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\main.crf ..\..\User\main.c
    
    stm32f10x_it.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\stm32f10x_it.o --depend=..\..\output\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_it.crf ..\..\User\stm32f10x_it.c
    
    bsp_led.o
    
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --debug -c -o..\..\output\bsp_led.o --depend=..\..\output\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-ISO例程\固件库例程\MDK编译过程及文件全解\MDK文件详解-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv4）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\bsp_led.crf ..\..\User\Led\bsp_led.c
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 279680 (0x44480)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

